# Web MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.ignore-default-model-on-redirect=true

# DataSource
spring.datasource.platform=hsqldb
spring.datasource.initialization-mode=embedded

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=WARN
logging.level.springjs=INFO
logging.level.org.springframework.web.servlet.view.ContentNegotiatingViewResolver=DEBUG

# Excluding the auto-configuration below, disables Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration